# goiabada

./: .gitignore  404.html  AGENTS.md  CLAUDE.md  CNAME  LICENSE  README.md  fix-ownership.sh  goiabada.db  goiabada.db-shm  goiabada.db-wal  index.html  sitemap.xml
about/: index.html
test-integrations/dotnet6/Goiabada.TestIntegration.Backend/Goiabada.TestIntegration.Backend.WebApi/: Goiabada.TestIntegration.Backend.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
test-integrations/dotnet6/Goiabada.TestIntegration.Backend/Goiabada.TestIntegration.Backend.WebApi/Controllers/: WeatherForecastController.cs
test-integrations/dotnet6/Goiabada.TestIntegration.Backend/Goiabada.TestIntegration.Backend.WebApi/Properties/: launchSettings.json
test-integrations/dotnet6/Goiabada.TestIntegration.Frontend/Goiabada.TestIntegration.Frontend/: Goiabada.TestIntegration.Frontend.csproj  Program.cs  appsettings.json
test-integrations/dotnet6/Goiabada.TestIntegration.Frontend/Goiabada.TestIntegration.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LogoutAuthServer.cshtml  LogoutAuthServer.cshtml.cs  LogoutFrontend.cshtml  LogoutFrontend.cshtml.cs  Privacy.cshtml.cs  Protected.cshtml  Protected.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  _ViewImports.cshtml
test-integrations/dotnet6/Goiabada.TestIntegration.Frontend/Goiabada.TestIntegration.Frontend/Pages/Shared/: _Layout.cshtml
test-integrations/dotnet6/Goiabada.TestIntegration.Frontend/Goiabada.TestIntegration.Frontend/Properties/: launchSettings.json
(+2307 files in other folders)
