package lib

type Locale struct {
	Id    string
	Value string
}

func GetLocales() []*Locale {
	return locales
}

var locales = []*Locale{
	{Id: "af", Value: "Afrikaans"},
	{Id: "af-NA", Value: "Afrikaans (Namibia)"},
	{Id: "af-ZA", Value: "Afrikaans (South Africa)"},
	{Id: "ak", Value: "Akan"},
	{Id: "ak-GH", Value: "Akan (Ghana)"},
	{Id: "sq", Value: "Albanian"},
	{Id: "sq-AL", Value: "Albanian (Albania)"},
	{Id: "sq-XK", Value: "Albanian (Kosovo)"},
	{Id: "sq-MK", Value: "Albanian (Macedonia)"},
	{Id: "am", Value: "Amharic"},
	{Id: "am-ET", Value: "Amharic (Ethiopia)"},
	{Id: "ar", Value: "Arabic"},
	{Id: "ar-DZ", Value: "Arabic (Algeria)"},
	{Id: "ar-BH", Value: "Arabic (Bahrain)"},
	{Id: "ar-TD", Value: "Arabic (Chad)"},
	{Id: "ar-KM", Value: "Arabic (Comoros)"},
	{Id: "ar-DJ", Value: "Arabic (Djibouti)"},
	{Id: "ar-EG", Value: "Arabic (Egypt)"},
	{Id: "ar-ER", Value: "Arabic (Eritrea)"},
	{Id: "ar-IQ", Value: "Arabic (Iraq)"},
	{Id: "ar-IL", Value: "Arabic (Israel)"},
	{Id: "ar-JO", Value: "Arabic (Jordan)"},
	{Id: "ar-KW", Value: "Arabic (Kuwait)"},
	{Id: "ar-LB", Value: "Arabic (Lebanon)"},
	{Id: "ar-LY", Value: "Arabic (Libya)"},
	{Id: "ar-MR", Value: "Arabic (Mauritania)"},
	{Id: "ar-MA", Value: "Arabic (Morocco)"},
	{Id: "ar-OM", Value: "Arabic (Oman)"},
	{Id: "ar-PS", Value: "Arabic (Palestinian Territories)"},
	{Id: "ar-QA", Value: "Arabic (Qatar)"},
	{Id: "ar-SA", Value: "Arabic (Saudi Arabia)"},
	{Id: "ar-SO", Value: "Arabic (Somalia)"},
	{Id: "ar-SS", Value: "Arabic (South Sudan)"},
	{Id: "ar-SD", Value: "Arabic (Sudan)"},
	{Id: "ar-SY", Value: "Arabic (Syria)"},
	{Id: "ar-TN", Value: "Arabic (Tunisia)"},
	{Id: "ar-AE", Value: "Arabic (United Arab Emirates)"},
	{Id: "ar-EH", Value: "Arabic (Western Sahara)"},
	{Id: "ar-YE", Value: "Arabic (Yemen)"},
	{Id: "hy", Value: "Armenian"},
	{Id: "hy-AM", Value: "Armenian (Armenia)"},
	{Id: "as", Value: "Assamese"},
	{Id: "as-IN", Value: "Assamese (India)"},
	{Id: "az", Value: "Azerbaijani"},
	{Id: "az-AZ", Value: "Azerbaijani (Azerbaijan)"},
	{Id: "az-Cyrl-AZ", Value: "Azerbaijani (Cyrillic, Azerbaijan)"},
	{Id: "az-Cyrl", Value: "Azerbaijani (Cyrillic)"},
	{Id: "az-Latn-AZ", Value: "Azerbaijani (Latin, Azerbaijan)"},
	{Id: "az-Latn", Value: "Azerbaijani (Latin)"},
	{Id: "bm", Value: "Bambara"},
	{Id: "bm-Latn-ML", Value: "Bambara (Latin, Mali)"},
	{Id: "bm-Latn", Value: "Bambara (Latin)"},
	{Id: "eu", Value: "Basque"},
	{Id: "eu-ES", Value: "Basque (Spain)"},
	{Id: "be", Value: "Belarusian"},
	{Id: "be-BY", Value: "Belarusian (Belarus)"},
	{Id: "bn", Value: "Bengali"},
	{Id: "bn-BD", Value: "Bengali (Bangladesh)"},
	{Id: "bn-IN", Value: "Bengali (India)"},
	{Id: "bs", Value: "Bosnian"},
	{Id: "bs-BA", Value: "Bosnian (Bosnia & Herzegovina)"},
	{Id: "bs-Cyrl-BA", Value: "Bosnian (Cyrillic, Bosnia & Herzegovina)"},
	{Id: "bs-Cyrl", Value: "Bosnian (Cyrillic)"},
	{Id: "bs-Latn-BA", Value: "Bosnian (Latin, Bosnia & Herzegovina)"},
	{Id: "bs-Latn", Value: "Bosnian (Latin)"},
	{Id: "br", Value: "Breton"},
	{Id: "br-FR", Value: "Breton (France)"},
	{Id: "bg", Value: "Bulgarian"},
	{Id: "bg-BG", Value: "Bulgarian (Bulgaria)"},
	{Id: "my", Value: "Burmese"},
	{Id: "my-MM", Value: "Burmese (Myanmar (Burma))"},
	{Id: "ca", Value: "Catalan"},
	{Id: "ca-AD", Value: "Catalan (Andorra)"},
	{Id: "ca-FR", Value: "Catalan (France)"},
	{Id: "ca-IT", Value: "Catalan (Italy)"},
	{Id: "ca-ES", Value: "Catalan (Spain)"},
	{Id: "zh", Value: "Chinese"},
	{Id: "zh-CN", Value: "Chinese (China)"},
	{Id: "zh-HK", Value: "Chinese (Hong Kong SAR China)"},
	{Id: "zh-MO", Value: "Chinese (Macau SAR China)"},
	{Id: "zh-Hans-CN", Value: "Chinese (Simplified, China)"},
	{Id: "zh-Hans-HK", Value: "Chinese (Simplified, Hong Kong SAR China)"},
	{Id: "zh-Hans-MO", Value: "Chinese (Simplified, Macau SAR China)"},
	{Id: "zh-Hans-SG", Value: "Chinese (Simplified, Singapore)"},
	{Id: "zh-Hans", Value: "Chinese (Simplified)"},
	{Id: "zh-SG", Value: "Chinese (Singapore)"},
	{Id: "zh-TW", Value: "Chinese (Taiwan)"},
	{Id: "zh-Hant-HK", Value: "Chinese (Traditional, Hong Kong SAR China)"},
	{Id: "zh-Hant-MO", Value: "Chinese (Traditional, Macau SAR China)"},
	{Id: "zh-Hant-TW", Value: "Chinese (Traditional, Taiwan)"},
	{Id: "zh-Hant", Value: "Chinese (Traditional)"},
	{Id: "kw", Value: "Cornish"},
	{Id: "kw-GB", Value: "Cornish (United Kingdom)"},
	{Id: "hr", Value: "Croatian"},
	{Id: "hr-BA", Value: "Croatian (Bosnia & Herzegovina)"},
	{Id: "hr-HR", Value: "Croatian (Croatia)"},
	{Id: "cs", Value: "Czech"},
	{Id: "cs-CZ", Value: "Czech (Czech Republic)"},
	{Id: "da", Value: "Danish"},
	{Id: "da-DK", Value: "Danish (Denmark)"},
	{Id: "da-GL", Value: "Danish (Greenland)"},
	{Id: "nl", Value: "Dutch"},
	{Id: "nl-AW", Value: "Dutch (Aruba)"},
	{Id: "nl-BE", Value: "Dutch (Belgium)"},
	{Id: "nl-BQ", Value: "Dutch (Caribbean Netherlands)"},
	{Id: "nl-CW", Value: "Dutch (Curaçao)"},
	{Id: "nl-NL", Value: "Dutch (Netherlands)"},
	{Id: "nl-SX", Value: "Dutch (Sint Maarten)"},
	{Id: "nl-SR", Value: "Dutch (Suriname)"},
	{Id: "dz", Value: "Dzongkha"},
	{Id: "dz-BT", Value: "Dzongkha (Bhutan)"},
	{Id: "en", Value: "English"},
	{Id: "en-AS", Value: "English (American Samoa)"},
	{Id: "en-AI", Value: "English (Anguilla)"},
	{Id: "en-AG", Value: "English (Antigua & Barbuda)"},
	{Id: "en-AU", Value: "English (Australia)"},
	{Id: "en-BS", Value: "English (Bahamas)"},
	{Id: "en-BB", Value: "English (Barbados)"},
	{Id: "en-BE", Value: "English (Belgium)"},
	{Id: "en-BZ", Value: "English (Belize)"},
	{Id: "en-BM", Value: "English (Bermuda)"},
	{Id: "en-BW", Value: "English (Botswana)"},
	{Id: "en-IO", Value: "English (British Indian Ocean Territory)"},
	{Id: "en-VG", Value: "English (British Virgin Islands)"},
	{Id: "en-CM", Value: "English (Cameroon)"},
	{Id: "en-CA", Value: "English (Canada)"},
	{Id: "en-KY", Value: "English (Cayman Islands)"},
	{Id: "en-CX", Value: "English (Christmas Island)"},
	{Id: "en-CC", Value: "English (Cocos (Keeling) Islands)"},
	{Id: "en-CK", Value: "English (Cook Islands)"},
	{Id: "en-DG", Value: "English (Diego Garcia)"},
	{Id: "en-DM", Value: "English (Dominica)"},
	{Id: "en-ER", Value: "English (Eritrea)"},
	{Id: "en-FK", Value: "English (Falkland Islands)"},
	{Id: "en-FJ", Value: "English (Fiji)"},
	{Id: "en-GM", Value: "English (Gambia)"},
	{Id: "en-GH", Value: "English (Ghana)"},
	{Id: "en-GI", Value: "English (Gibraltar)"},
	{Id: "en-GD", Value: "English (Grenada)"},
	{Id: "en-GU", Value: "English (Guam)"},
	{Id: "en-GG", Value: "English (Guernsey)"},
	{Id: "en-GY", Value: "English (Guyana)"},
	{Id: "en-HK", Value: "English (Hong Kong SAR China)"},
	{Id: "en-IN", Value: "English (India)"},
	{Id: "en-IE", Value: "English (Ireland)"},
	{Id: "en-IM", Value: "English (Isle of Man)"},
	{Id: "en-JM", Value: "English (Jamaica)"},
	{Id: "en-JE", Value: "English (Jersey)"},
	{Id: "en-KE", Value: "English (Kenya)"},
	{Id: "en-KI", Value: "English (Kiribati)"},
	{Id: "en-LS", Value: "English (Lesotho)"},
	{Id: "en-LR", Value: "English (Liberia)"},
	{Id: "en-MO", Value: "English (Macau SAR China)"},
	{Id: "en-MG", Value: "English (Madagascar)"},
	{Id: "en-MW", Value: "English (Malawi)"},
	{Id: "en-MY", Value: "English (Malaysia)"},
	{Id: "en-MT", Value: "English (Malta)"},
	{Id: "en-MH", Value: "English (Marshall Islands)"},
	{Id: "en-MU", Value: "English (Mauritius)"},
	{Id: "en-FM", Value: "English (Micronesia)"},
	{Id: "en-MS", Value: "English (Montserrat)"},
	{Id: "en-NA", Value: "English (Namibia)"},
	{Id: "en-NR", Value: "English (Nauru)"},
	{Id: "en-NZ", Value: "English (New Zealand)"},
	{Id: "en-NG", Value: "English (Nigeria)"},
	{Id: "en-NU", Value: "English (Niue)"},
	{Id: "en-NF", Value: "English (Norfolk Island)"},
	{Id: "en-MP", Value: "English (Northern Mariana Islands)"},
	{Id: "en-PK", Value: "English (Pakistan)"},
	{Id: "en-PW", Value: "English (Palau)"},
	{Id: "en-PG", Value: "English (Papua New Guinea)"},
	{Id: "en-PH", Value: "English (Philippines)"},
	{Id: "en-PN", Value: "English (Pitcairn Islands)"},
	{Id: "en-PR", Value: "English (Puerto Rico)"},
	{Id: "en-RW", Value: "English (Rwanda)"},
	{Id: "en-WS", Value: "English (Samoa)"},
	{Id: "en-SC", Value: "English (Seychelles)"},
	{Id: "en-SL", Value: "English (Sierra Leone)"},
	{Id: "en-SG", Value: "English (Singapore)"},
	{Id: "en-SX", Value: "English (Sint Maarten)"},
	{Id: "en-SB", Value: "English (Solomon Islands)"},
	{Id: "en-ZA", Value: "English (South Africa)"},
	{Id: "en-SS", Value: "English (South Sudan)"},
	{Id: "en-SH", Value: "English (St. Helena)"},
	{Id: "en-KN", Value: "English (St. Kitts & Nevis)"},
	{Id: "en-LC", Value: "English (St. Lucia)"},
	{Id: "en-VC", Value: "English (St. Vincent & Grenadines)"},
	{Id: "en-SD", Value: "English (Sudan)"},
	{Id: "en-SZ", Value: "English (Swaziland)"},
	{Id: "en-TZ", Value: "English (Tanzania)"},
	{Id: "en-TK", Value: "English (Tokelau)"},
	{Id: "en-TO", Value: "English (Tonga)"},
	{Id: "en-TT", Value: "English (Trinidad & Tobago)"},
	{Id: "en-TC", Value: "English (Turks & Caicos Islands)"},
	{Id: "en-TV", Value: "English (Tuvalu)"},
	{Id: "en-UM", Value: "English (U.S. Outlying Islands)"},
	{Id: "en-VI", Value: "English (U.S. Virgin Islands)"},
	{Id: "en-UG", Value: "English (Uganda)"},
	{Id: "en-GB", Value: "English (United Kingdom)"},
	{Id: "en-US", Value: "English (United States)"},
	{Id: "en-VU", Value: "English (Vanuatu)"},
	{Id: "en-ZM", Value: "English (Zambia)"},
	{Id: "en-ZW", Value: "English (Zimbabwe)"},
	{Id: "eo", Value: "Esperanto"},
	{Id: "et", Value: "Estonian"},
	{Id: "et-EE", Value: "Estonian (Estonia)"},
	{Id: "ee", Value: "Ewe"},
	{Id: "ee-GH", Value: "Ewe (Ghana)"},
	{Id: "ee-TG", Value: "Ewe (Togo)"},
	{Id: "fo", Value: "Faroese"},
	{Id: "fo-FO", Value: "Faroese (Faroe Islands)"},
	{Id: "fi", Value: "Finnish"},
	{Id: "fi-FI", Value: "Finnish (Finland)"},
	{Id: "fr", Value: "French"},
	{Id: "fr-DZ", Value: "French (Algeria)"},
	{Id: "fr-BE", Value: "French (Belgium)"},
	{Id: "fr-BJ", Value: "French (Benin)"},
	{Id: "fr-BF", Value: "French (Burkina Faso)"},
	{Id: "fr-BI", Value: "French (Burundi)"},
	{Id: "fr-CM", Value: "French (Cameroon)"},
	{Id: "fr-CA", Value: "French (Canada)"},
	{Id: "fr-CF", Value: "French (Central African Republic)"},
	{Id: "fr-TD", Value: "French (Chad)"},
	{Id: "fr-KM", Value: "French (Comoros)"},
	{Id: "fr-CG", Value: "French (Congo - Brazzaville)"},
	{Id: "fr-CD", Value: "French (Congo - Kinshasa)"},
	{Id: "fr-CI", Value: "French (Côte d’Ivoire)"},
	{Id: "fr-DJ", Value: "French (Djibouti)"},
	{Id: "fr-GQ", Value: "French (Equatorial Guinea)"},
	{Id: "fr-FR", Value: "French (France)"},
	{Id: "fr-GF", Value: "French (French Guiana)"},
	{Id: "fr-PF", Value: "French (French Polynesia)"},
	{Id: "fr-GA", Value: "French (Gabon)"},
	{Id: "fr-GP", Value: "French (Guadeloupe)"},
	{Id: "fr-GN", Value: "French (Guinea)"},
	{Id: "fr-HT", Value: "French (Haiti)"},
	{Id: "fr-LU", Value: "French (Luxembourg)"},
	{Id: "fr-MG", Value: "French (Madagascar)"},
	{Id: "fr-ML", Value: "French (Mali)"},
	{Id: "fr-MQ", Value: "French (Martinique)"},
	{Id: "fr-MR", Value: "French (Mauritania)"},
	{Id: "fr-MU", Value: "French (Mauritius)"},
	{Id: "fr-YT", Value: "French (Mayotte)"},
	{Id: "fr-MC", Value: "French (Monaco)"},
	{Id: "fr-MA", Value: "French (Morocco)"},
	{Id: "fr-NC", Value: "French (New Caledonia)"},
	{Id: "fr-NE", Value: "French (Niger)"},
	{Id: "fr-RE", Value: "French (Réunion)"},
	{Id: "fr-RW", Value: "French (Rwanda)"},
	{Id: "fr-SN", Value: "French (Senegal)"},
	{Id: "fr-SC", Value: "French (Seychelles)"},
	{Id: "fr-BL", Value: "French (St. Barthélemy)"},
	{Id: "fr-MF", Value: "French (St. Martin)"},
	{Id: "fr-PM", Value: "French (St. Pierre & Miquelon)"},
	{Id: "fr-CH", Value: "French (Switzerland)"},
	{Id: "fr-SY", Value: "French (Syria)"},
	{Id: "fr-TG", Value: "French (Togo)"},
	{Id: "fr-TN", Value: "French (Tunisia)"},
	{Id: "fr-VU", Value: "French (Vanuatu)"},
	{Id: "fr-WF", Value: "French (Wallis & Futuna)"},
	{Id: "ff", Value: "Fulah"},
	{Id: "ff-CM", Value: "Fulah (Cameroon)"},
	{Id: "ff-GN", Value: "Fulah (Guinea)"},
	{Id: "ff-MR", Value: "Fulah (Mauritania)"},
	{Id: "ff-SN", Value: "Fulah (Senegal)"},
	{Id: "gl", Value: "Galician"},
	{Id: "gl-ES", Value: "Galician (Spain)"},
	{Id: "lg", Value: "Ganda"},
	{Id: "lg-UG", Value: "Ganda (Uganda)"},
	{Id: "ka", Value: "Georgian"},
	{Id: "ka-GE", Value: "Georgian (Georgia)"},
	{Id: "de", Value: "German"},
	{Id: "de-AT", Value: "German (Austria)"},
	{Id: "de-BE", Value: "German (Belgium)"},
	{Id: "de-DE", Value: "German (Germany)"},
	{Id: "de-LI", Value: "German (Liechtenstein)"},
	{Id: "de-LU", Value: "German (Luxembourg)"},
	{Id: "de-CH", Value: "German (Switzerland)"},
	{Id: "el", Value: "Greek"},
	{Id: "el-CY", Value: "Greek (Cyprus)"},
	{Id: "el-GR", Value: "Greek (Greece)"},
	{Id: "gu", Value: "Gujarati"},
	{Id: "gu-IN", Value: "Gujarati (India)"},
	{Id: "ha", Value: "Hausa"},
	{Id: "ha-GH", Value: "Hausa (Ghana)"},
	{Id: "ha-Latn-GH", Value: "Hausa (Latin, Ghana)"},
	{Id: "ha-Latn-NE", Value: "Hausa (Latin, Niger)"},
	{Id: "ha-Latn-NG", Value: "Hausa (Latin, Nigeria)"},
	{Id: "ha-Latn", Value: "Hausa (Latin)"},
	{Id: "ha-NE", Value: "Hausa (Niger)"},
	{Id: "ha-NG", Value: "Hausa (Nigeria)"},
	{Id: "he", Value: "Hebrew"},
	{Id: "he-IL", Value: "Hebrew (Israel)"},
	{Id: "hi", Value: "Hindi"},
	{Id: "hi-IN", Value: "Hindi (India)"},
	{Id: "hu", Value: "Hungarian"},
	{Id: "hu-HU", Value: "Hungarian (Hungary)"},
	{Id: "is", Value: "Icelandic"},
	{Id: "is-IS", Value: "Icelandic (Iceland)"},
	{Id: "ig", Value: "Igbo"},
	{Id: "ig-NG", Value: "Igbo (Nigeria)"},
	{Id: "id", Value: "Indonesian"},
	{Id: "id-ID", Value: "Indonesian (Indonesia)"},
	{Id: "ga", Value: "Irish"},
	{Id: "ga-IE", Value: "Irish (Ireland)"},
	{Id: "it", Value: "Italian"},
	{Id: "it-IT", Value: "Italian (Italy)"},
	{Id: "it-SM", Value: "Italian (San Marino)"},
	{Id: "it-CH", Value: "Italian (Switzerland)"},
	{Id: "ja", Value: "Japanese"},
	{Id: "ja-JP", Value: "Japanese (Japan)"},
	{Id: "kl", Value: "Kalaallisut"},
	{Id: "kl-GL", Value: "Kalaallisut (Greenland)"},
	{Id: "kn", Value: "Kannada"},
	{Id: "kn-IN", Value: "Kannada (India)"},
	{Id: "ks", Value: "Kashmiri"},
	{Id: "ks-Arab-IN", Value: "Kashmiri (Arabic, India)"},
	{Id: "ks-Arab", Value: "Kashmiri (Arabic)"},
	{Id: "ks-IN", Value: "Kashmiri (India)"},
	{Id: "kk", Value: "Kazakh"},
	{Id: "kk-Cyrl-KZ", Value: "Kazakh (Cyrillic, Kazakhstan)"},
	{Id: "kk-Cyrl", Value: "Kazakh (Cyrillic)"},
	{Id: "kk-KZ", Value: "Kazakh (Kazakhstan)"},
	{Id: "km", Value: "Khmer"},
	{Id: "km-KH", Value: "Khmer (Cambodia)"},
	{Id: "ki", Value: "Kikuyu"},
	{Id: "ki-KE", Value: "Kikuyu (Kenya)"},
	{Id: "rw", Value: "Kinyarwanda"},
	{Id: "rw-RW", Value: "Kinyarwanda (Rwanda)"},
	{Id: "ko", Value: "Korean"},
	{Id: "ko-KP", Value: "Korean (North Korea)"},
	{Id: "ko-KR", Value: "Korean (South Korea)"},
	{Id: "ky", Value: "Kyrgyz"},
	{Id: "ky-Cyrl-KG", Value: "Kyrgyz (Cyrillic, Kyrgyzstan)"},
	{Id: "ky-Cyrl", Value: "Kyrgyz (Cyrillic)"},
	{Id: "ky-KG", Value: "Kyrgyz (Kyrgyzstan)"},
	{Id: "lo", Value: "Lao"},
	{Id: "lo-LA", Value: "Lao (Laos)"},
	{Id: "lv", Value: "Latvian"},
	{Id: "lv-LV", Value: "Latvian (Latvia)"},
	{Id: "ln", Value: "Lingala"},
	{Id: "ln-AO", Value: "Lingala (Angola)"},
	{Id: "ln-CF", Value: "Lingala (Central African Republic)"},
	{Id: "ln-CG", Value: "Lingala (Congo - Brazzaville)"},
	{Id: "ln-CD", Value: "Lingala (Congo - Kinshasa)"},
	{Id: "lt", Value: "Lithuanian"},
	{Id: "lt-LT", Value: "Lithuanian (Lithuania)"},
	{Id: "lu", Value: "Luba-Katanga"},
	{Id: "lu-CD", Value: "Luba-Katanga (Congo - Kinshasa)"},
	{Id: "lb", Value: "Luxembourgish"},
	{Id: "lb-LU", Value: "Luxembourgish (Luxembourg)"},
	{Id: "mk", Value: "Macedonian"},
	{Id: "mk-MK", Value: "Macedonian (Macedonia)"},
	{Id: "mg", Value: "Malagasy"},
	{Id: "mg-MG", Value: "Malagasy (Madagascar)"},
	{Id: "ms", Value: "Malay"},
	{Id: "ms-BN", Value: "Malay (Brunei)"},
	{Id: "ms-Latn-BN", Value: "Malay (Latin, Brunei)"},
	{Id: "ms-Latn-MY", Value: "Malay (Latin, Malaysia)"},
	{Id: "ms-Latn-SG", Value: "Malay (Latin, Singapore)"},
	{Id: "ms-Latn", Value: "Malay (Latin)"},
	{Id: "ms-MY", Value: "Malay (Malaysia)"},
	{Id: "ms-SG", Value: "Malay (Singapore)"},
	{Id: "ml", Value: "Malayalam"},
	{Id: "ml-IN", Value: "Malayalam (India)"},
	{Id: "mt", Value: "Maltese"},
	{Id: "mt-MT", Value: "Maltese (Malta)"},
	{Id: "gv", Value: "Manx"},
	{Id: "gv-IM", Value: "Manx (Isle of Man)"},
	{Id: "mr", Value: "Marathi"},
	{Id: "mr-IN", Value: "Marathi (India)"},
	{Id: "mn", Value: "Mongolian"},
	{Id: "mn-Cyrl-MN", Value: "Mongolian (Cyrillic, Mongolia)"},
	{Id: "mn-Cyrl", Value: "Mongolian (Cyrillic)"},
	{Id: "mn-MN", Value: "Mongolian (Mongolia)"},
	{Id: "ne", Value: "Nepali"},
	{Id: "ne-IN", Value: "Nepali (India)"},
	{Id: "ne-NP", Value: "Nepali (Nepal)"},
	{Id: "nd", Value: "North Ndebele"},
	{Id: "nd-ZW", Value: "North Ndebele (Zimbabwe)"},
	{Id: "se", Value: "Northern Sami"},
	{Id: "se-FI", Value: "Northern Sami (Finland)"},
	{Id: "se-NO", Value: "Northern Sami (Norway)"},
	{Id: "se-SE", Value: "Northern Sami (Sweden)"},
	{Id: "no", Value: "Norwegian"},
	{Id: "no-NO", Value: "Norwegian (Norway)"},
	{Id: "nb", Value: "Norwegian Bokmål"},
	{Id: "nb-NO", Value: "Norwegian Bokmål (Norway)"},
	{Id: "nb-SJ", Value: "Norwegian Bokmål (Svalbard & Jan Mayen)"},
	{Id: "nn", Value: "Norwegian Nynorsk"},
	{Id: "nn-NO", Value: "Norwegian Nynorsk (Norway)"},
	{Id: "or", Value: "Oriya"},
	{Id: "or-IN", Value: "Oriya (India)"},
	{Id: "om", Value: "Oromo"},
	{Id: "om-ET", Value: "Oromo (Ethiopia)"},
	{Id: "om-KE", Value: "Oromo (Kenya)"},
	{Id: "os", Value: "Ossetic"},
	{Id: "os-GE", Value: "Ossetic (Georgia)"},
	{Id: "os-RU", Value: "Ossetic (Russia)"},
	{Id: "ps", Value: "Pashto"},
	{Id: "ps-AF", Value: "Pashto (Afghanistan)"},
	{Id: "fa", Value: "Persian"},
	{Id: "fa-AF", Value: "Persian (Afghanistan)"},
	{Id: "fa-IR", Value: "Persian (Iran)"},
	{Id: "pl", Value: "Polish"},
	{Id: "pl-PL", Value: "Polish (Poland)"},
	{Id: "pt", Value: "Portuguese"},
	{Id: "pt-AO", Value: "Portuguese (Angola)"},
	{Id: "pt-BR", Value: "Portuguese (Brazil)"},
	{Id: "pt-CV", Value: "Portuguese (Cape Verde)"},
	{Id: "pt-GW", Value: "Portuguese (Guinea-Bissau)"},
	{Id: "pt-MO", Value: "Portuguese (Macau SAR China)"},
	{Id: "pt-MZ", Value: "Portuguese (Mozambique)"},
	{Id: "pt-PT", Value: "Portuguese (Portugal)"},
	{Id: "pt-ST", Value: "Portuguese (São Tomé & Príncipe)"},
	{Id: "pt-TL", Value: "Portuguese (Timor-Leste)"},
	{Id: "pa", Value: "Punjabi"},
	{Id: "pa-Arab-PK", Value: "Punjabi (Arabic, Pakistan)"},
	{Id: "pa-Arab", Value: "Punjabi (Arabic)"},
	{Id: "pa-Guru-IN", Value: "Punjabi (Gurmukhi, India)"},
	{Id: "pa-Guru", Value: "Punjabi (Gurmukhi)"},
	{Id: "pa-IN", Value: "Punjabi (India)"},
	{Id: "pa-PK", Value: "Punjabi (Pakistan)"},
	{Id: "qu", Value: "Quechua"},
	{Id: "qu-BO", Value: "Quechua (Bolivia)"},
	{Id: "qu-EC", Value: "Quechua (Ecuador)"},
	{Id: "qu-PE", Value: "Quechua (Peru)"},
	{Id: "ro", Value: "Romanian"},
	{Id: "ro-MD", Value: "Romanian (Moldova)"},
	{Id: "ro-RO", Value: "Romanian (Romania)"},
	{Id: "rm", Value: "Romansh"},
	{Id: "rm-CH", Value: "Romansh (Switzerland)"},
	{Id: "rn", Value: "Rundi"},
	{Id: "rn-BI", Value: "Rundi (Burundi)"},
	{Id: "ru", Value: "Russian"},
	{Id: "ru-BY", Value: "Russian (Belarus)"},
	{Id: "ru-KZ", Value: "Russian (Kazakhstan)"},
	{Id: "ru-KG", Value: "Russian (Kyrgyzstan)"},
	{Id: "ru-MD", Value: "Russian (Moldova)"},
	{Id: "ru-RU", Value: "Russian (Russia)"},
	{Id: "ru-UA", Value: "Russian (Ukraine)"},
	{Id: "sg", Value: "Sango"},
	{Id: "sg-CF", Value: "Sango (Central African Republic)"},
	{Id: "gd", Value: "Scottish Gaelic"},
	{Id: "gd-GB", Value: "Scottish Gaelic (United Kingdom)"},
	{Id: "sr", Value: "Serbian"},
	{Id: "sr-BA", Value: "Serbian (Bosnia & Herzegovina)"},
	{Id: "sr-Cyrl-BA", Value: "Serbian (Cyrillic, Bosnia & Herzegovina)"},
	{Id: "sr-Cyrl-XK", Value: "Serbian (Cyrillic, Kosovo)"},
	{Id: "sr-Cyrl-ME", Value: "Serbian (Cyrillic, Montenegro)"},
	{Id: "sr-Cyrl-RS", Value: "Serbian (Cyrillic, Serbia)"},
	{Id: "sr-Cyrl", Value: "Serbian (Cyrillic)"},
	{Id: "sr-XK", Value: "Serbian (Kosovo)"},
	{Id: "sr-Latn-BA", Value: "Serbian (Latin, Bosnia & Herzegovina)"},
	{Id: "sr-Latn-XK", Value: "Serbian (Latin, Kosovo)"},
	{Id: "sr-Latn-ME", Value: "Serbian (Latin, Montenegro)"},
	{Id: "sr-Latn-RS", Value: "Serbian (Latin, Serbia)"},
	{Id: "sr-Latn", Value: "Serbian (Latin)"},
	{Id: "sr-ME", Value: "Serbian (Montenegro)"},
	{Id: "sr-RS", Value: "Serbian (Serbia)"},
	{Id: "sh", Value: "Serbo-Croatian"},
	{Id: "sh-BA", Value: "Serbo-Croatian (Bosnia & Herzegovina)"},
	{Id: "sn", Value: "Shona"},
	{Id: "sn-ZW", Value: "Shona (Zimbabwe)"},
	{Id: "ii", Value: "Sichuan Yi"},
	{Id: "ii-CN", Value: "Sichuan Yi (China)"},
	{Id: "si", Value: "Sinhala"},
	{Id: "si-LK", Value: "Sinhala (Sri Lanka)"},
	{Id: "sk", Value: "Slovak"},
	{Id: "sk-SK", Value: "Slovak (Slovakia)"},
	{Id: "sl", Value: "Slovenian"},
	{Id: "sl-SI", Value: "Slovenian (Slovenia)"},
	{Id: "so", Value: "Somali"},
	{Id: "so-DJ", Value: "Somali (Djibouti)"},
	{Id: "so-ET", Value: "Somali (Ethiopia)"},
	{Id: "so-KE", Value: "Somali (Kenya)"},
	{Id: "so-SO", Value: "Somali (Somalia)"},
	{Id: "es", Value: "Spanish"},
	{Id: "es-AR", Value: "Spanish (Argentina)"},
	{Id: "es-BO", Value: "Spanish (Bolivia)"},
	{Id: "es-IC", Value: "Spanish (Canary Islands)"},
	{Id: "es-EA", Value: "Spanish (Ceuta & Melilla)"},
	{Id: "es-CL", Value: "Spanish (Chile)"},
	{Id: "es-CO", Value: "Spanish (Colombia)"},
	{Id: "es-CR", Value: "Spanish (Costa Rica)"},
	{Id: "es-CU", Value: "Spanish (Cuba)"},
	{Id: "es-DO", Value: "Spanish (Dominican Republic)"},
	{Id: "es-EC", Value: "Spanish (Ecuador)"},
	{Id: "es-SV", Value: "Spanish (El Salvador)"},
	{Id: "es-GQ", Value: "Spanish (Equatorial Guinea)"},
	{Id: "es-GT", Value: "Spanish (Guatemala)"},
	{Id: "es-HN", Value: "Spanish (Honduras)"},
	{Id: "es-MX", Value: "Spanish (Mexico)"},
	{Id: "es-NI", Value: "Spanish (Nicaragua)"},
	{Id: "es-PA", Value: "Spanish (Panama)"},
	{Id: "es-PY", Value: "Spanish (Paraguay)"},
	{Id: "es-PE", Value: "Spanish (Peru)"},
	{Id: "es-PH", Value: "Spanish (Philippines)"},
	{Id: "es-PR", Value: "Spanish (Puerto Rico)"},
	{Id: "es-ES", Value: "Spanish (Spain)"},
	{Id: "es-US", Value: "Spanish (United States)"},
	{Id: "es-UY", Value: "Spanish (Uruguay)"},
	{Id: "es-VE", Value: "Spanish (Venezuela)"},
	{Id: "sw", Value: "Swahili"},
	{Id: "sw-KE", Value: "Swahili (Kenya)"},
	{Id: "sw-TZ", Value: "Swahili (Tanzania)"},
	{Id: "sw-UG", Value: "Swahili (Uganda)"},
	{Id: "sv", Value: "Swedish"},
	{Id: "sv-AX", Value: "Swedish (Åland Islands)"},
	{Id: "sv-FI", Value: "Swedish (Finland)"},
	{Id: "sv-SE", Value: "Swedish (Sweden)"},
	{Id: "tl", Value: "Tagalog"},
	{Id: "tl-PH", Value: "Tagalog (Philippines)"},
	{Id: "ta", Value: "Tamil"},
	{Id: "ta-IN", Value: "Tamil (India)"},
	{Id: "ta-MY", Value: "Tamil (Malaysia)"},
	{Id: "ta-SG", Value: "Tamil (Singapore)"},
	{Id: "ta-LK", Value: "Tamil (Sri Lanka)"},
	{Id: "te", Value: "Telugu"},
	{Id: "te-IN", Value: "Telugu (India)"},
	{Id: "th", Value: "Thai"},
	{Id: "th-TH", Value: "Thai (Thailand)"},
	{Id: "bo", Value: "Tibetan"},
	{Id: "bo-CN", Value: "Tibetan (China)"},
	{Id: "bo-IN", Value: "Tibetan (India)"},
	{Id: "ti", Value: "Tigrinya"},
	{Id: "ti-ER", Value: "Tigrinya (Eritrea)"},
	{Id: "ti-ET", Value: "Tigrinya (Ethiopia)"},
	{Id: "to", Value: "Tongan"},
	{Id: "to-TO", Value: "Tongan (Tonga)"},
	{Id: "tr", Value: "Turkish"},
	{Id: "tr-CY", Value: "Turkish (Cyprus)"},
	{Id: "tr-TR", Value: "Turkish (Turkey)"},
	{Id: "uk", Value: "Ukrainian"},
	{Id: "uk-UA", Value: "Ukrainian (Ukraine)"},
	{Id: "ur", Value: "Urdu"},
	{Id: "ur-IN", Value: "Urdu (India)"},
	{Id: "ur-PK", Value: "Urdu (Pakistan)"},
	{Id: "ug", Value: "Uyghur"},
	{Id: "ug-Arab-CN", Value: "Uyghur (Arabic, China)"},
	{Id: "ug-Arab", Value: "Uyghur (Arabic)"},
	{Id: "ug-CN", Value: "Uyghur (China)"},
	{Id: "uz", Value: "Uzbek"},
	{Id: "uz-AF", Value: "Uzbek (Afghanistan)"},
	{Id: "uz-Arab-AF", Value: "Uzbek (Arabic, Afghanistan)"},
	{Id: "uz-Arab", Value: "Uzbek (Arabic)"},
	{Id: "uz-Cyrl-UZ", Value: "Uzbek (Cyrillic, Uzbekistan)"},
	{Id: "uz-Cyrl", Value: "Uzbek (Cyrillic)"},
	{Id: "uz-Latn-UZ", Value: "Uzbek (Latin, Uzbekistan)"},
	{Id: "uz-Latn", Value: "Uzbek (Latin)"},
	{Id: "uz-UZ", Value: "Uzbek (Uzbekistan)"},
	{Id: "vi", Value: "Vietnamese"},
	{Id: "vi-VN", Value: "Vietnamese (Vietnam)"},
	{Id: "cy", Value: "Welsh"},
	{Id: "cy-GB", Value: "Welsh (United Kingdom)"},
	{Id: "fy", Value: "Western Frisian"},
	{Id: "fy-NL", Value: "Western Frisian (Netherlands)"},
	{Id: "yi", Value: "Yiddish"},
	{Id: "yo", Value: "Yoruba"},
	{Id: "yo-BJ", Value: "Yoruba (Benin)"},
	{Id: "yo-NG", Value: "Yoruba (Nigeria)"},
	{Id: "zu", Value: "Zulu"},
	{Id: "zu-ZA", Value: "Zulu (South Africa)"},
}
